# certShare

./: pom.xml
src/main/java/com/corrin/certshare/: CertshareApplication.java
src/main/java/com/corrin/certshare/annotation/: LogsProvinceApi.java
src/main/java/com/corrin/certshare/component/: CustomizedGsonHttpMessageConverter.java  LogAspect.java  MongoConfig.java  SpringfoxJsonToGsonSerializer.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/corrin/certshare/controller/: CertShareApiController.java
src/main/java/com/corrin/certshare/dao/: ICertNameUserRepository.java  IFieldConvertRepository.java  ILogsProvinceApiRepository.java  ITempDownloadUrlExpireTimeRepository.java
src/main/java/com/corrin/certshare/dto/req/: BaseHeadQuery.java  CertRemarkData.java  CertRemarkQuery.java  DownLoadUrlData.java  DownLoadUrlQuery.java  DownloadFileData.java  DownloadFileQuery.java  QueryCertInfoByHolderCode.java  QueryCertInfoByHolderCodeData.java  QueryCertInfoByQrCodeData.java  QueryCertInfoByQrCodeQuery.java  QueryCertInfoData.java  QueryCertInfoQuery.java  RequestHead.java  VerifyCertInfoData.java  VerifyCertInfoQuery.java  VerifyFileData.java  VerifyFileQuery.java
src/main/java/com/corrin/certshare/dto/reqzz/: DownLoadUrlDatazz.java  DownLoadUrlQueryzz.java  VerifyFileQuery.java
src/main/java/com/corrin/certshare/dto/res/: ResCertDataData.java  ResponseHead.java
src/main/java/com/corrin/certshare/dto/res/invoke/: CertRemarkRes.java  DownloadFileDataRes.java  DownloadFileInfoRes.java  DownloadFileRes.java  DownloadUrlDataRes.java  DownloadUrlRes.java  QueryCertInfoDataRes.java  QueryCertInfoDataResNew.java  QueryCertInfoRes.java  QueryDataInfoRes.java  QueryDataListRes.java  QueryDataRecordDetailRes.java  QueryDataRecordListRes.java  QueryDataRes.java  QueryDataSurfaceInfoRes.java  VerifyDataInfoRes.java  VerifyDataRes.java
src/main/java/com/corrin/certshare/entity/: CertNameUser.java  FieldConvert.java  LogsProvinceApiEntity.java  TempDownloadUrlExpireTime.java
src/main/java/com/corrin/certshare/exception/: BaseException.java
src/main/java/com/corrin/certshare/schedule/: DeleteOfdSchedule.java
src/main/java/com/corrin/certshare/service/: CertNameUserService.java  CertShareApiService.java  IFieldConvertService.java  ILogsProvinceApiService.java  TempDownloadUrlExpireTimeService.java
src/main/java/com/corrin/certshare/service/impl/: CertNameUserServiceImpl.java  CertShareApiServiceImpl.java  FieldConvertServiceImpl.java  LogsProvinceApiServiceImpl.java  TempDownloadUrlExpireTimeServiceImpl.java
src/main/java/com/corrin/certshare/utils/: Base64Util.java  Cipher.java  HttpUtils.java  JsonFormatTool.java  MD5Util.java  OfdUtil.java  OutputFormateUtil.java  SM2.java  SM2Util.java  SM2Utils.java  TZWYUtil.java  TimeCalculateUtil.java  UrlPrefixUtil.java  Util.java  UuidUtil.java
src/main/resources/: application.properties  lockback-spring.xml  log4j.properties
src/test/java/: test11.java
