<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.corrin</groupId>
    <artifactId>certshare</artifactId>
    <version>1.0.0</version>
    <name>certshare</name>
    <description>山东省接口</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.1.0.RELEASE</spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.27.0-GA</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>0.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- 启动需要 -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>2.12.0</version>
        </dependency>

        <!-- zookeeper -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>

        <!--lombok GetSet插件-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--pdf工具类-->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.1.19</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>commons-io</groupId>-->
        <!--            <artifactId>commons-io</artifactId>-->
        <!--            <version>2.5</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.commons</groupId>-->
        <!--            <artifactId>commons-compress</artifactId>-->
        <!--            <version>1.13</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.httpcomponents</groupId>-->
        <!--            <artifactId>httpmime</artifactId>-->
        <!--            <version>4.3.2</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.56</version>
        </dependency>
        <!--操作Excel-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <!--swagger2-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!--SM2-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
            <exclusions>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 本地jar -->
        <dependency>
            <groupId>com.suwell</groupId>
            <artifactId>agent-wrapper</artifactId>
            <version>1.4.19.0628</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/agent-wrapper-1.4.19.0628.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.suwell.http-agent</groupId>
            <artifactId>http-agent</artifactId>
            <version>1.1.17.630</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/http-agent-1.1.17.630.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.suwell.packet-wrapper</groupId>
            <artifactId>packet-wrapper</artifactId>
            <version>1.13.19.0826</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/packet-wrapper-1.13.19.0826.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback-core</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.11</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/logback-core-1.1.11.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback-classic</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.11</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/logback-classic-1.1.11.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.linewell.dzzz-tool</groupId>
            <artifactId>dzzz-tool</artifactId>
            <version>1.3.5</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/dzzz-tool-1.3.5.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>lw-cip</groupId>
            <artifactId>catalog-service-facade</artifactId>
            <version>2.2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/license-catalog-services-2.1.6-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.linewell.license-converter-services</groupId>
            <artifactId>license-converter-services</artifactId>
            <version>2.1.6</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/license-converter-services-2.1.6-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.linewell.license-framework-config-client</groupId>
            <artifactId>license-framework-config-client</artifactId>
            <version>0.1.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/license-framework-config-client-0.1.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.linewell.license-framework-logger</groupId>
            <artifactId>license-framework-logger</artifactId>
            <version>0.1.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/license-framework-logger-0.1.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.linewell.license-gridfs-services</groupId>
            <artifactId>license-gridfs-services</artifactId>
            <version>2.1.6</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/license-gridfs-services-2.1.6-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.caucho.license-hessian</groupId>
            <artifactId>license-hessian</artifactId>
            <version>4.0.7</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/license-hessian-4.0.7.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.linewell.license-logs</groupId>
            <artifactId>license-logs</artifactId>
            <version>2.1.6</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/license-logs-2.1.6-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>lw-cip</groupId>
            <artifactId>make-service-facade</artifactId>
            <version>2.2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/license-make-services-2.1.6-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.linewell.license-oauth-services</groupId>
            <artifactId>license-oauth-services</artifactId>
            <version>2.1.6</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/license-oauth-services-2.1.6-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.linewell.license-portal-services</groupId>
            <artifactId>license-portal-services</artifactId>
            <version>2.1.6</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/license-portal-services-2.1.6-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>lw-cip</groupId>
            <artifactId>syslogs-service-facade</artifactId>
            <version>2.2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/license-syslogs-services-2.1.6-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.linewell.license-user-services</groupId>
            <artifactId>license-user-services</artifactId>
            <version>2.1.6</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/license-user-services-2.1.6-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.linewell.license-util</groupId>
            <artifactId>license-util</artifactId>
            <version>2.1.6</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/license-util-2.1.6-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.suwell</groupId>
            <artifactId>standalone-agent</artifactId>
            <version>1.2.19.0916</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/standalone-agent-1.2.19.0916.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.suwell</groupId>
            <artifactId>ofd.custom.agent.nw</artifactId>
            <version>1.5.19.0919</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/convert-agent-nwtemplate-local-1.5.19.0919.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.suwell</groupId>
            <artifactId>suwell-core-mix</artifactId>
            <version>20200108</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/suwell-core-mix-20200108.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.suwell</groupId>
            <artifactId>suwell-core-base</artifactId>
            <version>1.6.190709</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/suwell-core-base-1.6.190709.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.suwell</groupId>
            <artifactId>suwell-customize-shzx</artifactId>
            <version>1.0.17.527</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/suwell-customize-shzx-1.0.17.527.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.suwell</groupId>
            <artifactId>suwell-convert-base</artifactId>
            <version>1.6.190701</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/suwell-convert-base-1.6.190701.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>jai</groupId>
            <artifactId>codec</artifactId>
            <version>1.1.3</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/jai_codec-1.1.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jai</groupId>
            <artifactId>core</artifactId>
            <version>1.1.3</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/jai_core-1.1.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jai</groupId>
            <artifactId>imageio</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/jai_imageio-1.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.suwell</groupId>
            <artifactId>suwell-rpc-base</artifactId>
            <version>1.9.191016</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/suwell-rpc-base-1.9.191016.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.suwell</groupId>
            <artifactId>suwell-rpc-x2y</artifactId>
            <version>1.18.191012</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/suwell-rpc-x2y-1.18.191012.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.suwell</groupId>
            <artifactId>suwell-config</artifactId>
            <version>1.5.190701</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/suwell-config-1.5.190701.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.suwell</groupId>
            <artifactId>suwell-native-base</artifactId>
            <version>1.12.190701</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/suwell-native-base-1.12.190701.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.1.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/commons-configuration2-2.1.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.suwell</groupId>
            <artifactId>suwell-core-render</artifactId>
            <version>1.1.190926</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/suwell-core-render-1.1.190926.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.6</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ant-1.9.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>mail.smime</artifactId>
            <version>1.49</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/bcmail-jdk15on-1.49.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.49</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/bcpkix-jdk15on-1.49.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-ext</artifactId>
            <version>1.49</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/bcprov-ext-jdk15on-1.49.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.49</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/bcpkix-jdk15on-1.49.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/commons-beanutils-1.9.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/commons-collections-3.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.12</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/commons-compress-1.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.1.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/commons-configuration2-2.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/commons-io-2.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/commons-lang3-3.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/commons-net-3.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.4.3</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/commons-pool2-2.4.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>graphicsio-emf</artifactId>
            <version>2.1.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/freehep-graphicsio-emf-2.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>util</artifactId>
            <version>2.0.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/freehep-util-2.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/httpclient-4.5.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.9</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/httpcore-4.4.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.5</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/httpmime-4.5.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>text</artifactId>
            <version>5.4.5</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/itext-pdfa-5.4.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>text-xtra</artifactId>
            <version>5.4.5</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/itext-xtra-5.4.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.4.5</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/itextpdf-5.4.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.jacob</groupId>
            <artifactId>jacob</artifactId>
            <version>1.14.3</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/jacob-1.14.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/jaxen-1.1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>commons-logging-jcl-over-slf4j</artifactId>
            <version>1.14.3</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/jcl-over-slf4j-1.7.26.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.linewell</groupId>
            <artifactId>license.platform.common.model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/license-platform-common-model-1.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.linewell</groupId>
            <artifactId>lw-cip-utils</artifactId>
            <version>2.2-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/license-util-2.1.6-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.23</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/snakeyaml-1.23.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>ws-commons-util</artifactId>
            <version>1.0.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ws-commons-util-1.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.0.b2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/xml-apis-1.0.b2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>maven.org.apache</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>3.1.3</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/xmlrpc-client-3.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>maven.org.apache</groupId>
            <artifactId>xmlrpc-common</artifactId>
            <version>3.1.3</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/xmlrpc-common-3.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.5.8</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/xmlsec-1.5.8.jar</systemPath>
        </dependency>
         <!--        sm2依赖-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>





    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>CertShare</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-extdirs</arg>
                        <arg>${project.basedir}/lib</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.0.RELEASE</version>
                <configuration>
                    <fork>true</fork>
                    <includeSystemScope>true</includeSystemScope>
                    <mainClass>com.corrin.certshare.CertshareApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
