server.port=28080
spring.application.name=CertShare
server.servlet.context-path=/CertShare
spring.application.admin.enabled=false
logging.config = classpath:lockback-spring.xml
spring.data.mongodb.uri=mongodb://license:linewell_license123@15.72.156.41:27017,15.72.156.36:27017/license-oauth?authSource=admin&replicaSet=zzmongo&authMechanism=SCRAM-SHA-1&minPoolSize=10&maxPoolSize=30&waitQueueMultiple=10
&w=1&readPreference=secondaryPreferred&connectTimeoutMS=300000

# api???url????
#host = http://10.128.18.35:8040/license-api-release
# ??????????????
#getdownloadurl = /license/national/getdownloadurl

# ???????
validCertState = 5,11
# ????????
supportCertState = -8,-5,-4,-3,-2,12,13,5,11

# ???????????
holderTypeCodes = 001,099,111,114,115,118,119,120,122,411,412,413,414,511,516,999

# ????id????????10 ???600?
tempDownloadUrlValidTime = 600

# ??????????? ?? ???
deleteFileCron = 0 0/30 * * * ?

# ?????????????????? 1 ? ?????? 2 ? ????? 0
deleteFileRightNow = 1
# ??????????????? 0 ??????? 1 ??
deleteDatabaseOfdGenRecord = 0

# expiryTime??????1 ??? ?0 ?????????????????????id??????expiryTime
#expiryTimeEffect = 1

# ????????????????????,1??? 0????
#needMap = 1

# ????url?? ??http://localhost:8080/project/   0:?? 1:?
isPrefix = 0

# ????????
privateKey = 0088C15391181BD15BC843023F5486453A58A2B7C0F6D1B77B0A40933CA0B29E4D
publicKey = 04A50DCEF8DAEC5CBA4574E322E0B3E83143AA82607081510C66DF6603784042D2CB9EC1980204294F35CB601E4D5851E189E20112A8CEE9A719513E90328156AD




# ????? 0:????(HTTPAgentUrl ???)   1:????????
# 2:??????(TZWYSignUrl ???????)
addSignMethod = 0

suwellPluginDir = D:\\ofd\\suwellLocal

# ??????????????,???????
HTTPAgentUrl = http://15.72.156.40:8008/convert-issuer,http://15.72.156.40:8008/convert-issuer

# ?????????,??1??????2:????
SuwellStrategy = 1

#TZWYSignUrl =
#
## ??????????????1??? 2.??
#TZWYStrategy = 1


# ???????????????,0:?????? 1:???????
pngMethod = 0

# ??????png??????
pngDpi = 50

# ???????? MD5 ,1:???? 0:????
isEncryptPWD = 1

# ofd???????
ofdFilePath = D:\\ofd\\
# ??????????
srcFileNameExt = .ofd
# ????????????
destFileNameExt = addWaterMarker.ofd

# ?????????????,???local
localRequestKey = local
# ?????????????????? ?zbsqqzz[???????]?
localRequestValue = zbsqqzz

# ???????
fontName = ??
fontSize = 30
color = #50999999
rotate = -45

# 0:?????(??)?1:????????
certIdentifier = 0

# ???????????????
certIdentifier2fileNumberUrl = http://15.72.156.40:28081/mongodbLicenseInfo/LicenseInfo/fileNumber

# ???????????????
fileNumber2CertIdentifierUrl = http://15.72.156.40:28081/mongodbLicenseInfo/LicenseInfo/newIdentifier


byCatalogIds = 1


byLicenseTypeCodes = 1
